\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte I : Processos iterativos}{1}{section.1}}
\newlabel{sec:parte1}{{1}{1}{Parte I : Processos iterativos}{section.1}{}}
\newlabel{eq:parte1}{{1}{1}{Parte I : Processos iterativos}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quest\IeC {\~a}o 1}{1}{subsection.1.1}}
\newlabel{subsec:p1q1}{{1.1}{1}{Questão 1}{subsection.1.1}{}}
\newlabel{eq:pto1}{{2}{2}{Questão 1}{equation.1.2}{}}
\newlabel{eq:pto2}{{3}{2}{Questão 1}{equation.1.3}{}}
\newlabel{eq:assest}{{4}{2}{Questão 1}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quest\IeC {\~a}o 2}{3}{subsection.1.2}}
\newlabel{subsec:p1q2}{{1.2}{3}{Questão 2}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $x^{*}$.}}{3}{figure.1}}
\newlabel{fig:p1q2g1}{{1}{3}{Gráfico de $\lambda $ versus $x^{*}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de $x_{n}$ versus $n$}}{4}{figure.2}}
\newlabel{fig:p1q2g2}{{2}{4}{Gráfico de $x_{n}$ versus $n$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quest\IeC {\~a}o 3}{4}{subsection.1.3}}
\newlabel{subsec:p1q3}{{1.3}{4}{Questão 3}{subsection.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $x_{k}^{*}$.}}{4}{figure.3}}
\newlabel{fig:p1q3}{{3}{4}{Gráfico de $\lambda $ versus $x_{k}^{*}$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quest\IeC {\~a}o 4}{5}{subsection.1.4}}
\newlabel{subsec:p1q4}{{1.4}{5}{Questão 4}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $k$.}}{5}{figure.4}}
\newlabel{fig:p1q4}{{4}{5}{Gráfico de $\lambda $ versus $k$}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte II : Solu\IeC {\c c}\IeC {\~a}o de equa\IeC {\c c}\IeC {\~o}es n\IeC {\~a}o-lineares}{5}{section.2}}
\newlabel{sec:parte2}{{2}{5}{Parte II : Solução de equações não-lineares}{section.2}{}}
\newlabel{eq:parte2}{{8}{5}{Parte II : Solução de equações não-lineares}{equation.2.8}{}}
\newlabel{eq:laplace}{{9}{6}{Parte II : Solução de equações não-lineares}{equation.2.9}{}}
\newlabel{eq:erfc}{{10}{6}{Parte II : Solução de equações não-lineares}{equation.2.10}{}}
\newlabel{eq:erf}{{11}{6}{Parte II : Solução de equações não-lineares}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quest\IeC {\~a}o 5}{6}{subsection.2.1}}
\newlabel{subsec:p2q5}{{2.1}{6}{Questão 5}{subsection.2.1}{}}
\newlabel{eq:newr}{{12}{6}{Questão 5}{equation.2.12}{}}
\newlabel{eq:f(x)}{{13}{7}{Questão 5}{equation.2.13}{}}
\newlabel{eq:df(x)}{{14}{7}{Questão 5}{equation.2.14}{}}
\newlabel{eq:newrf}{{15}{7}{Questão 5}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quest\IeC {\~a}o 6}{7}{subsection.2.2}}
\newlabel{subsec:p2q6}{{2.2}{7}{Questão 6}{subsection.2.2}{}}
\newlabel{eq:dedumargin}{{16}{8}{Questão 6}{equation.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de $n$ versus $t_{n}$.}}{8}{figure.5}}
\newlabel{fig:p2q6g1}{{5}{8}{Gráfico de $n$ versus $t_{n}$}{figure.5}{}}
\newlabel{eq:convnewr}{{17}{8}{Questão 6}{equation.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es a cada $t_{0}$.}}{9}{figure.6}}
\newlabel{fig:p2q6g2}{{6}{9}{Gráfico de número de iterações a cada $t_{0}$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quest\IeC {\~a}o 7}{9}{subsection.2.3}}
\newlabel{subsec:p2q7}{{2.3}{9}{Questão 7}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de itera\IeC {\c c}\IeC {\~o}es da bissec\IeC {\c c}\IeC {\~a}o.}}{10}{figure.7}}
\newlabel{fig:p2q7}{{7}{10}{Gráfico de iterações da bissecção}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quest\IeC {\~a}o 8}{10}{subsection.2.4}}
\newlabel{subsec:p2q8}{{2.4}{10}{Questão 8}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de $x$ versus $t(x)$.}}{11}{figure.8}}
\newlabel{fig:p2q8}{{8}{11}{Gráfico de $x$ versus $t(x)$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Quest\IeC {\~a}o 9}{11}{subsection.2.5}}
\newlabel{subsec:p2q9}{{2.5}{11}{Questão 9}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de varia\IeC {\c c}\IeC {\~a}o de $t$ com $q$.}}{11}{figure.9}}
\newlabel{fig:p2q91}{{9}{11}{Gráfico de variação de $t$ com $q$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gr\IeC {\'a}fico de varia\IeC {\c c}\IeC {\~a}o de $t$ com $\alpha $.}}{12}{figure.10}}
\newlabel{fig:p2q92}{{10}{12}{Gráfico de variação de $t$ com $\alpha $}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Quest\IeC {\~a}o 10}{12}{subsection.2.6}}
\newlabel{subsec:p2q10}{{2.6}{12}{Questão 10}{subsection.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\'a}fico de varia\IeC {\c c}\IeC {\~a}o de $t$ com $T_{i}$}}{12}{figure.11}}
\newlabel{fig:p2q10}{{11}{12}{Gráfico de variação de $t$ com $T_{i}$}{figure.11}{}}
