\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sec:parte1}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:parte1}{{1}{1}{}{equation.0.1}{}}
\newlabel{sec:p1q1}{{}{1}{}{equation.0.1}{}}
\newlabel{eq:pto1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:pto2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:assest}{{4}{2}{}{equation.0.4}{}}
\newlabel{sec:p1q2}{{}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $x^{*}$.}}{3}{figure.1}}
\newlabel{fig:p1q2g1}{{1}{3}{Gráfico de $\lambda $ versus $x^{*}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de $x_{n}$ versus $n$}}{4}{figure.2}}
\newlabel{fig:p1q2g2}{{2}{4}{Gráfico de $x_{n}$ versus $n$}{figure.2}{}}
\newlabel{sec:p1q3}{{}{4}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $x_{k}^{*}$.}}{4}{figure.3}}
\newlabel{fig:p1q3}{{3}{4}{Gráfico de $\lambda $ versus $x_{k}^{*}$}{figure.3}{}}
\newlabel{sec:p1q4}{{}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $k$.}}{5}{figure.4}}
\newlabel{fig:p1q4}{{4}{5}{Gráfico de $\lambda $ versus $k$}{figure.4}{}}
\newlabel{sec:parte2}{{}{5}{}{figure.4}{}}
\newlabel{eq:parte2}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:laplace}{{9}{6}{}{equation.0.9}{}}
\newlabel{eq:erfc}{{10}{6}{}{equation.0.10}{}}
\newlabel{eq:erf}{{11}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q5}{{}{6}{}{equation.0.11}{}}
\newlabel{eq:newr}{{12}{6}{}{equation.0.12}{}}
\newlabel{eq:f(x)}{{13}{7}{}{equation.0.13}{}}
\newlabel{eq:df(x)}{{14}{7}{}{equation.0.14}{}}
\newlabel{eq:newrf}{{15}{7}{}{equation.0.15}{}}
\newlabel{sec:p2q6}{{}{7}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\IeC {\'a}fico de $n$ versus $t_{n}$.}}{8}{figure.5}}
\newlabel{fig:p2q6g1}{{5}{8}{Gráfico de $n$ versus $t_{n}$}{figure.5}{}}
\newlabel{eq:convnewr}{{16}{8}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gr\IeC {\'a}fico de n\IeC {\'u}mero de itera\IeC {\c c}\IeC {\~o}es a cada $t_{0}$.}}{8}{figure.6}}
\newlabel{fig:p2q6g2}{{6}{8}{Gráfico de número de iterações a cada $t_{0}$}{figure.6}{}}
\newlabel{sec:p2q7}{{}{8}{}{figure.6}{}}
\newlabel{sec:p2q8}{{}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gr\IeC {\'a}fico de $x$ versus $t(x)$.}}{9}{figure.7}}
\newlabel{fig:p2q8}{{7}{9}{Gráfico de $x$ versus $t(x)$}{figure.7}{}}
\newlabel{sec:p2q9}{{}{9}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gr\IeC {\'a}fico de varia\IeC {\c c}\IeC {\~a}o de $t$ com $q$.}}{10}{figure.8}}
\newlabel{fig:p2q91}{{8}{10}{Gráfico de variação de $t$ com $q$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gr\IeC {\'a}fico de varia\IeC {\c c}\IeC {\~a}o de $t$ com $\alpha $.}}{10}{figure.9}}
\newlabel{fig:p2q92}{{9}{10}{Gráfico de variação de $t$ com $\alpha $}{figure.9}{}}
\newlabel{sec:p2q10}{{}{10}{}{figure.9}{}}
