\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sec:parte1}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:parte1}{{1}{1}{}{equation.0.1}{}}
\newlabel{sec:p1q1}{{}{2}{}{equation.0.1}{}}
\newlabel{sec:p1q2}{{}{2}{}{equation.0.2}{}}
\newlabel{sec:p1q3}{{}{2}{}{equation.0.2}{}}
\newlabel{sec:p1q4}{{}{2}{}{equation.0.2}{}}
\newlabel{sec:parte2}{{}{2}{}{equation.0.2}{}}
\newlabel{eq:parte2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:laplace}{{4}{2}{}{equation.0.4}{}}
\newlabel{eq:erfc}{{5}{3}{}{equation.0.5}{}}
\newlabel{eq:erf}{{6}{3}{}{equation.0.6}{}}
\newlabel{sec:p2q5}{{}{3}{}{equation.0.6}{}}
\newlabel{sec:p2q6}{{}{3}{}{equation.0.6}{}}
\newlabel{sec:p2q7}{{}{4}{}{equation.0.6}{}}
\newlabel{sec:p2q8}{{}{4}{}{equation.0.6}{}}
\newlabel{sec:p2q9}{{}{4}{}{equation.0.6}{}}
\newlabel{sec:p2q10}{{}{4}{}{equation.0.6}{}}
