\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{sec:parte1}{{}{1}{}{Doc-Start}{}}
\newlabel{eq:parte1}{{1}{1}{}{equation.0.1}{}}
\newlabel{sec:p1q1}{{}{1}{}{equation.0.1}{}}
\newlabel{eq:pto1}{{2}{2}{}{equation.0.2}{}}
\newlabel{eq:pto2}{{3}{2}{}{equation.0.3}{}}
\newlabel{eq:assest}{{4}{2}{}{equation.0.4}{}}
\newlabel{sec:p1q2}{{}{3}{}{equation.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico de $\lambda $ versus $x^{*}$.}}{4}{figure.1}}
\newlabel{fig:p1q2g1}{{1}{4}{Gráfico de $\lambda $ versus $x^{*}$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico de $x_{n}$ versus $n$}}{4}{figure.2}}
\newlabel{fig:p1q2g2}{{2}{4}{Gráfico de $x_{n}$ versus $n$}{figure.2}{}}
\newlabel{sec:p1q3}{{}{5}{}{figure.2}{}}
\newlabel{sec:p1q4}{{}{5}{}{figure.2}{}}
\newlabel{sec:parte2}{{}{5}{}{figure.2}{}}
\newlabel{eq:parte2}{{8}{5}{}{equation.0.8}{}}
\newlabel{eq:laplace}{{9}{5}{}{equation.0.9}{}}
\newlabel{eq:erfc}{{10}{5}{}{equation.0.10}{}}
\newlabel{eq:erf}{{11}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q5}{{}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q6}{{}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q7}{{}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q8}{{}{6}{}{equation.0.11}{}}
\newlabel{sec:p2q9}{{}{7}{}{equation.0.11}{}}
\newlabel{sec:p2q10}{{}{7}{}{equation.0.11}{}}
